SECRET_KEY=@%31+%sgp6zhvtn4skmeo7$^^b9n%fi+ha^g=bo8yak5_^^%99
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rohitprotobit@gmail.com
EMAIL_HOST_PASSWORD=Vikaspal@123$$$
EMAIL_USE_TLS=True
